WANDB_API_KEY=#add your key from https://wandb.ai/authorize

#Optional
OPENROUTER_API_KEY=#add your key from https://openrouter.ai


GROQ_API_KEY=#add your key from https://groq.com

TOGETHER_API_KEY=#add your key from https://together.xyz

